[Application]
name=Iris-IDEAS-TIH
version=1.0
entry_point=Iris.run_app:main
# icon=Iris/logo.ico

[Python]
version=3.10.0
bitness=64

[Include]
pypi_wheels = streamlit==1.38.0
    threadpoolctl==3.5.0 
    pandas==2.2.2
    numpy==1.26.4
    scikit-learn==1.5.1
    matplotlib==3.9.2
    seaborn==0.13.2
    plotly==5.24.0
    duckdb==1.0.0
    joblib==1.4.2
    blinker==1.8.2
    pydeck==0.9.1
    tornado==6.4.1
    typing-extensions==4.12.2
    click==8.1.7
    pillow==10.4.0
    altair==5.4.1
    markdown-it-py==3.0.0
    mdurl==0.1.2
    markdown==3.7
    jinja2==3.1.4
    markupsafe==2.1.5
    requests==2.32.3
    rich==13.9.2
    rpds-py==0.20.0
    semver==3.0.2
    six==1.16.0
    tenacity==9.0.0
    toml==0.10.2
    tzdata==2024.2
    tzlocal==5.2
    validators==0.34.0
    watchdog==4.0.2
    packaging==24.1
    protobuf==5.28.0
    pyarrow==17.0.0
    pygments==2.18.0
    cachetools==5.5.0
    gitpython==3.1.43
    gitdb==4.0.11
    importlib-resources==6.4.4
    python-dateutil==2.9.0.post0
    streamlit-aggrid==1.0.4
    python-decouple==3.8  
    pyyaml==6.0.2  
    attrs==24.2.0  
    jsonschema==4.23.0  
    tqdm==4.66.5  
    psutil==6.0.0


files = Iris/run_app.py
    Iris/home.py
    Iris/pages/1_Overview.py
    Iris/pages/2_Basic_EDA.py
    Iris/pages/3_Classification.py    
    Iris/pages/4_SQL_Playground.py